common:  {
  app_name: FastAPIApp
  log_level: INFO
}

k8s: {
  use_fake_client: True
  context: minikube
  path: "~/.kube/config"
}
db: {
  host: ${?DB_HOST:localhost}
  user: ${?DB_USER:postgres}
  password: ${?DB_PASSWORD:postgres}
  db_name: ${?DB_NAME:test_db}
  port: ${?DB_PORT:5432}
}