include "base.conf"

common {
  log_level = "DEBUG"
}

k8s {
  use_fake_client = "True"
  context = "minikube"
  path = "~/.kube/config"
  test_client = {
    quantity = 100
    set_envs_names = ["HOST_API", "DATABASE_NAME", "PORT", "DATABASE_USER", "TOKEN"]
    set_envs_values = ["localhost", "prod_database", "8080", "postgres", "23954e2e-cfdb-403c-a186-df0b71c50eef"]
    set_images = ["postgres:latest", "nginx:dev", "flows-backend:stable", "worker-celery:stable", "rabbitmq:dev"]
  }
}